<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Porcentajes y descuentos | Curso Práctico de JavaScript en Platzi
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .container-grid {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
      }
      .header {
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .discount-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 424px;
        height: 800px;
        box-sizing: border-box;

        /* height: auto; */
      }

      .discount-container .header h1 {
        margin: 4px;
      }

      .discount-container .header p {
        margin: 4px;
        font-size: var(--md);
      }

      .section-container {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 12px;
        width: 100%;
        box-sizing: border-box;
        height: 320px;
        justify-content: space-evenly;
        align-items: center;
      }

      .section-container h2 {
        text-align: center;
        /* margin: 16px 0 16px 0; */
        margin: 0;
        font-size: var(--lg);
      }

      .section-container .form-input {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        width: 60%;
        height: 155px;
        box-sizing: border-box;
        gap: 8px;
      }
      .form-input label {
        text-align: center;
      }

      .form-input input {
        width: 120px;
        align-self: center;
        margin: 6px 0 6px 0;
        height: 24px;
        border-radius: 8px;
        border: 1px black;
        box-shadow: 0px 0px 11px 2px;
      }

      .section-container button {
        width: 180px;
        border-radius: 8px;
        border: 1px solid black;
        align-self: center;
        font-size: var(--sm);
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
      }

      .section-container button:hover {
        background-color: rgb(187, 185, 180);
      }

      .cupon-container form {
        display: flex;
        justify-content: center;
        width: 258px;
        align-items: center;
        height: 48px;
        margin: 0;
        gap: 4px;
      }

      .cupon-container form label {
        align-self: center;
        text-align: center;
        width: 96px;
        height: auto;
      }
      .cupon-container form select {
        height: 30px;
        width: 96px;
        font-family: "Quicksand", sans-serif;
        font-size: var(--sm);

        align-self: center;
      }

      .product-card {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 308px;
        align-items: center;
        box-sizing: border-box;
        border-radius: 12px;       
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        visibility: hidden;


      }

      .price-before {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 280px;
      }

      .price-before img {
        width: 186px;
        align-self: center;
        justify-self: center;
        border-radius: 8px;
        object-fit: cover;
        visibility: hidden;
      }

      .price-before p {
        font-size: var(--lg);
        text-align: center;
        height: 100px;
        margin: 0;
        width: 100px;
        
      }

      .discount-total-container {
        display: grid;
        flex-direction: column;
        grid-template-rows: 1fr 1fr;
        /* justify-content: center;
        gap: 24px; */
        height: 100%;
      }

      .discount-total-container p {       
        place-self: center;
        text-align: center;
        
      }

      .discount-total-container p:nth-child(2){
        font-weight: bold;

      }
      #price-before {
        text-decoration: line-through;
        color: rgb(161, 161, 161);
      }

      #price-discount{
        color: rgb(105, 180, 54);
      }

      #total-saved{
        color: rgb(126, 17, 59);
        margin: 4px 0 0 0;
      }

      @media (max-width: 424px) {
        .discount-container {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-grid">
      <div class="discount-container">
        <div class="header">
          <h1>Porcentajes y descuentos</h1>
          <p>Este es el segundo taller del curso práctico de JavaScript</p>
        </div>
        <div class="section-container">
          <h2>Calcula el precio a pagar de tus productos</h2>

          <form action="/" class="form-input">
            <label for="InputPrice">Escribe el precio de tu producto</label>
            <input type="number" id="InputPrice" />

            <label for="InputDiscount">Escribe el descuento del producto</label>
            <input type="number" id="InputDiscount" />
          </form>

          <div class="cupon-container">
            <form action="">
              <label for="cars">Escoje un cupón</label>
              <select name="cupons" id="cupons">
                <option value="0">No coupon</option>
                <option value="10">Tarupidren</option>
                <option value="20">Nitram</option>
                <option value="30">Memi</option>
                <option value="40">Gabs</option>
              </select>
            </form>
          </div>
          <button
            type="button"
            onclick="writePrices(onClickButtonPriceDiscount())"
          >
            Calcula el precio con descuento
          </button>
        </div>
        <div class="product-card" id="product-card">
          <div class="price-before">
            <div class="discount-total-container">
              <p></p>
              <p id="price-before"></p>
            </div>

            <img
              src="https://images.pexels.com/photos/9410230/pexels-photo-9410230.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
              alt="product-img"
              id="product-image"
            />
            <div class="discount-total-container">
              <p id="total-discount"></p>
              <p id="price-discount"></p>
            </div>
          </div>
          <p id="total-saved"></p>
        </div>
      </div>
    </div>
  </body>
  <script src="./descuentos.js"></script>
</html>
