<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>An치lisis de Salarios | Curso Pr치ctico de JavaScript en Platzi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .container-grid {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        /* min-width: 400px; */
        overflow-x: hidden;
      }
      .header {
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .discount-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 424px;
        height: 800px;
        box-sizing: border-box;
        /* height: auto; */
      }

      .discount-container .header h1 {
        margin: 4px;
      }

      .discount-container .header p {
        margin: 4px;
        font-size: var(--md);
      }

      .section-container {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 12px;
        width: 340px;
        box-sizing: border-box;
        height: 320px;
        justify-content: space-evenly;
        align-items: center;
      }

      .section-container h2 {
        text-align: center;
        /* margin: 16px 0 16px 0; */
        margin: 0;
        font-size: var(--lg);
      }

      .section-container .form-input {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        width: 60%;
        height: 90px;
        box-sizing: border-box;
        gap: 8px;
      }
      .form-input label {
        text-align: center;
      }

      .form-input input {
        width: 200px;
        align-self: center;
        margin: 6px 0 6px 0;
        height: 24px;
        border-radius: 8px;
        border: 1px black;
        box-shadow: 0px 0px 11px 2px;
      }

      .form-input input::placeholder{
        color: black;
        text-align: center;
        opacity: 0.3;
       
      }

      .button-container {
        display: flex;
        /* justify-content: space-between;
         */
        justify-content: center;
        width: 480px;
      }
      .button-container button {
        width: 192px;
        border-radius: 8px;
        border: 1px solid black;
        align-self: center;
        font-size: var(--sm);
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        height: 40px;
      }

      .button-container button:hover {
        background-color: rgb(187, 185, 180);
      }

      .cupon-container form {
        display: flex;
        justify-content: center;
        width: 258px;
        align-items: center;
        height: 48px;
        margin: 0;
        gap: 4px;
      }

      .cupon-container form label {
        align-self: center;
        text-align: center;
        width: 96px;
        height: auto;
      }
      .cupon-container form select {
        height: 30px;
        width: 96px;
        font-family: "Quicksand", sans-serif;
        font-size: var(--sm);

        align-self: center;
      }

      .product-card {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 280px;
        align-items: center;
        box-sizing: border-box;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        visibility: hidden;
        justify-content: space-evenly;
      }

      .product-card span h2 {
        margin: 0 0 16px 0;
        text-align: center;

        /* margin: 0; */
      }

      .product-card span p:nth-child(1) {
        text-align: center;
      }

      .product-card .p-block {
        display: block;
        width: 100%;
        word-wrap: break-word;
        margin: 0;
        text-align: center;
        box-sizing: content-box;
        font-size: var(--md);
        color: #2b131d;
      }

      .product-card .medians {
        display: flex;
        width: 100%;
        height: 92px;
        align-items: center;
        justify-content: space-evenly;
      }

      .medians .span-medians {
        text-align: center;
      }

      .span-medians {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .span-medians h2 {
        font-size: var(--md);
        color: #6b2180;
      }

      @media (max-width: 640px) {
        .discount-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          width: 320px;
          height: 800px;
          box-sizing: border-box;
        }

        .section-container{
          width: 300px;
          height: 300px;
        }
        .product-card {
          width: 320px;
          height: 320px;
        }
      }

      @media (max-height: 780px ){
        .discount-container{
          height: 100%;
        }
        .section-container{
          height: 180px;
        }

        .product-card{
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-grid">
      <div class="discount-container">
        <div class="header">
          <h1>An치lisis de salarios</h1>
          <p>Este es el cuarto taller del curso pr치ctico de JavaScript</p>
        </div>
        <div class="section-container">
          <h2>Calcula la mediana de salarios</h2>

          <form action="/" class="form-input">
            <label for="Salaries"
              >Escribe los salarios separados por "-".</label
            >
            <input type="text" id="Salaries" placeholder="1-2-3-4-5-6" />
          </form>
          <div class="button-container">
            <!-- <button type="button" onclick="obtainAndShow()">
              Mediana de todos los salarios
            </button> -->
            <button type="button" onclick=" evaluateAndExecute()">
              Mediana del top 10 salarios
            </button>
          </div>
        </div>
        <div class="product-card" id="product-card">
          <span>
            <h2>Estos son tus salarios:</h2>
            <p class="p-block" id="array-string"></p>
          </span>
          <div class="medians">
            <span class="span-medians">
              <h2>Mediana total</h2>
              <p class="p-block" id="median-normal"></p>
            </span>
            <span class="span-medians">
              <h2>Mediana top 10%</h2>
              <p class="p-block" id="median-top"></p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./salarios.js"></script>
  <script src="./analisis.js"></script>
  <script src="./descuentos.js"></script>
</html>
