:root {
  --white: #ffffff;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

header {
  text-align: center;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  margin-top: 24px;
}

header h1 {
  margin: 0;
}

header p {
  margin: 12px 0 0 0;
}

.big-container {
  display: grid;
  place-items: center;
  width: 100%;
  height: 80vh;
}

.figure-card {
  display: flex;
  flex-direction: column;
  width: 520px;
  height: 400px;
  border: 4px solid var(--black);
  border-radius: 8px;
  background-color: var(--white);
  align-items: center;
  justify-content: space-evenly;
}

.figure-card .upper-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.figure-card .upper-card img {
  width: 120px;
}

.figure-card .upper-card h2 {
  margin: 8px 0 0 0;
}

.form-container {
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 8px 0 8px 0;
  justify-content: center;
  align-items: center;
}

.form-container form {
  
  display: flex;
  flex-direction: column;
}


.form-container form label {
  font-size: var(--md);
  text-align: center;
}

.form-container form input {
  width: 100px;
  align-self: center;
  margin-top: 12px;
}

.buttons-div {
  display: flex;
  justify-content: space-evenly;
  margin: 12px 0 0 0;
  align-items: center;
  width: 100%;
  height: 64px;
}

.buttons-div button {
  border-radius: 8px;
  text-align: center;
  width: 100px;
  background-color: var(--black);
  border: none;
  padding: 8px;
  margin: 0px;
  font-family: "Quicksand", sans-serif;
  font-size: var(--md);
  color: var(--very-light-pink);
}

.buttons-div button:hover {
  background-color: rgb(83, 83, 83);
}

/* body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
}
header {
  text-align: center;
}

section {  
  width: 720px;
  height: 10vh;
}

.container-card {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.container-card .upper-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.upper-card img {
    width: 120px;
}

.container-card .form-container {
    display: flex;
    flex-direction: column;
} */
